
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-10T20:45:11.581+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "ClassNotFoundException", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class ClassNotFoundException_Exception extends Exception {

    private ru.habibrahmanov.tm.api.ClassNotFoundException classNotFoundException;

    public ClassNotFoundException_Exception() {
        super();
    }

    public ClassNotFoundException_Exception(String message) {
        super(message);
    }

    public ClassNotFoundException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ClassNotFoundException_Exception(String message, ru.habibrahmanov.tm.api.ClassNotFoundException classNotFoundException) {
        super(message);
        this.classNotFoundException = classNotFoundException;
    }

    public ClassNotFoundException_Exception(String message, ru.habibrahmanov.tm.api.ClassNotFoundException classNotFoundException, java.lang.Throwable cause) {
        super(message, cause);
        this.classNotFoundException = classNotFoundException;
    }

    public ru.habibrahmanov.tm.api.ClassNotFoundException getFaultInfo() {
        return this.classNotFoundException;
    }
}
