
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-10T20:45:12.038+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "ParseException", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class ParseException_Exception extends Exception {

    private ru.habibrahmanov.tm.api.ParseException parseException;

    public ParseException_Exception() {
        super();
    }

    public ParseException_Exception(String message) {
        super(message);
    }

    public ParseException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ParseException_Exception(String message, ru.habibrahmanov.tm.api.ParseException parseException) {
        super(message);
        this.parseException = parseException;
    }

    public ParseException_Exception(String message, ru.habibrahmanov.tm.api.ParseException parseException, java.lang.Throwable cause) {
        super(message, cause);
        this.parseException = parseException;
    }

    public ru.habibrahmanov.tm.api.ParseException getFaultInfo() {
        return this.parseException;
    }
}
